Actua como desarrollador Full Stack y ayudame para agregar en signin, signup, signout el gmail para la autenticacion de usuario osea ademas del username, la password. Quiero estos tres datos el username, la password y el gmail Estos son todos los archivos que necesitas?

products/templates/views.py


from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.forms import UserCreationForm, AuthenticationForm
from django.contrib.auth.models import User
from django.contrib.auth import login, logout, authenticate
from django.db import IntegrityError
from .forms import ProductForm
from .serializers import ItemSerializer
from .models import Producto
from.conversion import get_exchange_rate
from django.utils import timezone
from django.contrib.auth.decorators import login_required
from decimal import Decimal
# Create your views here.
# Create your views here.

# ===============================================================================================================
#===================================DJANGO ==================================================================
# ===============================================================================================================

def home(request):
    """Renderiza la página de inicio.

    Esta vista simplemente devuelve la plantilla 'home.html'.

    Args:
        request: El objeto HttpRequest entrante.

    Returns:
        Un objeto HttpResponse que renderiza 'home.html'.
    """
    return render(request, 'manager/home.html')


# =====================================================SECCION PRODUCTS===================================================================
@login_required
def products(request):
    productos = Producto.objects.filter(user=request.user, datecompleted__isnull=True)
    return render(request, 'manager/products.html', {'productos': productos , 'sent_view': False})

@login_required
def products_to_send(request):
    productos = Producto.objects.filter(user=request.user, datecompleted__isnull=False).order_by('-datecompleted')
    return render(request, 'manager/products.html', {'productos': productos, 'sent_view': True})

@login_required
def create_product(request):
    if request.method == 'GET':
        return render(request, 'manager/create_product.html', {
            'form': ProductForm
        })
    else:
        try:
            form = ProductForm(request.POST)
            new_product = form.save(commit=False)
            new_product.user = request.user
            new_product.save()
            return redirect('products')
        
        except ValueError:
            return render(request, 'manager/create_product.html', {
                'form': ProductForm,
                'error': 'Porfavor provide valida data'
            })

@login_required
def product_detail(request, products_id:int):
    if request.method == 'GET':
        producto = get_object_or_404(Producto, pk=products_id, user=request.user)
        form = ProductForm(instance=producto)
        return render(request, 'manager/products_detail.html', {'productos': producto, 'form': form})
    else:
        try:
            producto = get_object_or_404(Producto, pk=products_id, user=request.user)
            form = ProductForm(request.POST, instance=producto)
            form.save()
            return redirect('products')
        except ValueError:
            return render(request, 'manager/products_detail.html', {'productos': producto, 'form': form, 'error': "Error updating product"})

def sent_product(request, products_id:int):
    # Productos enviados
    # Se asegura de obtener el producto SOLO si pertenece al usuario logueado
    producto = get_object_or_404(Producto, pk=products_id, user=request.user)
    if request.method == 'POST':
        # La condición se cumple: el producto existe y pertenece al usuario.
        # Se marca como 'enviado' (datecompleted)
        producto.datecompleted = timezone.now()
        producto.save()
        return redirect('products')


def delete_product(request, products_id:int):
    producto = get_object_or_404(Producto, pk=products_id, user=request.user)
    if request.method == 'POST':
        producto.delete()
        return redirect('products')

# ========================================================================================================================================


# ===============================================================================================================
#===================================Triven ==================================================================
# ===============================================================================================================

def index(request):
    """Renderiza la página de inicio.

    Esta vista simplemente devuelve la plantilla 'home.html'.

    Args:
        request: El objeto HttpRequest entrante.

    Returns:
        Un objeto HttpResponse que renderiza 'home.html'.
    """
    productos = Producto.objects.filter( datecompleted__isnull=False).order_by('-datecompleted')
    
    return render(request, 'index.html', {'productos': productos, 'sent_view': True})


def products_store(request):
    productos = Producto.objects.filter(datecompleted__isnull=False).order_by('-datecompleted')
    numero_productos = productos.count()

    bolivar_rate = get_exchange_rate()

    if bolivar_rate is not None:
        bolivar_rate = Decimal(str(bolivar_rate)) # Usamos str() para evitar imprecisiones del float

    for producto in productos:
        if bolivar_rate is not None:
            # Ahora la operación es Decimal * Decimal
            conversion = producto.price * bolivar_rate
            producto.price_ves = conversion # pyright: ignore[reportAttributeAccessIssue]
            
        else:
            # Manejo de error si la tasa no está disponible
            producto.price_ves = None # pyright: ignore[reportAttributeAccessIssue]
    return render(request, 'tienda.html', {'productos': productos, 'sent_view': True, 'cantidad':numero_productos, 'bolivar_rate': bolivar_rate})

def carrito(request):
    return render(request, 'carrito.html')

def user_details(request):
    return render(request, 'user_detail.html')

def signup(request):
    """Gestiona el registro de nuevos usuarios.

    Si es una solicitud GET, muestra el formulario de registro.
    Si es una solicitud POST, intenta crear un nuevo usuario y, si tiene éxito,
    inicia la sesión del usuario y lo redirige a la lista de tareas.
    Maneja errores si las contraseñas no coinciden o si el nombre de usuario
    ya existe.

    Args:
        request: El objeto HttpRequest entrante.

    Returns:
        Un objeto HttpResponse que:
        - Renderiza 'signup.html' con el formulario (GET).
        - Redirige a 'products' (POST exitoso).
        - Renderiza 'signup.html' con el formulario y un mensaje de error (POST fallido).
    """
    if request.method == 'GET':
        return render(request, 'signup.html', {
        'form': UserCreationForm
        })
    else:
        if request.POST['password1'] == request.POST['password2']:
            try:
                # register user
                user = User.objects.create_user(username=request.POST['username'], password=request.POST['password1'])
                user.save()
                login(request, user)
                return redirect('tienda')
            
            except IntegrityError:
                return render(request, 'signup.html', {
                    'form': UserCreationForm,
                    'error': "User alredy exists"
                })

        return render(request, 'signup.html', {
                    'form': UserCreationForm,
                    'error': "Password do not match"
                })

@login_required
def signout(request):
    """Cierra la sesión del usuario actual y redirige a la página de inicio.

    Args:
        request: El objeto HttpRequest entrante.

    Returns:
        Un objeto HttpResponse que redirige a 'home'.
    """
    logout(request)
    return redirect('index')


def signin(request):
    """Gestiona el inicio de sesión del usuario.

    Si es una solicitud GET, muestra el formulario de autenticación.
    Si es una solicitud POST, intenta autenticar al usuario. Si tiene éxito,
    inicia la sesión del usuario y lo redirige a la lista de tareas. Si falla,
    muestra un mensaje de error.

    Args:
        request: El objeto HttpRequest entrante.

    Returns:
        Un objeto HttpResponse que:
        - Renderiza 'signin.html' con el formulario (GET).
        - Redirige a 'products' (POST exitoso).
        - Renderiza 'signin.html' con el formulario y un mensaje de error (POST fallido).
    """

    if request.method == 'GET':
        return render(request, 'signin.html', {
        'form': AuthenticationForm
        })
    else:
        user = authenticate(
            request, username=request.POST['username'], password=request.POST['password'])
        if user is None:
            return render(request, 'signin.html', {
                'form': AuthenticationForm,
                'error': 'User or password is incorrect'
            })
        else:
            login(request, user)
            return redirect('tienda')
        
products/templates/signin.html

{% extends 'base.html' %}

{% block content %}
<main class="container py-5">
    <div class="row">
        <section class="col-md-6 offset-md-3 col-lg-4 offset-lg-4">
            <form action="/signin/" method="POST" class="card card-body p-5 shadow-lg bg-white border-0">
                <h1 class="text-center text-primary mb-4 fw-bold"><i class="fa-solid fa-right-to-bracket me-2"></i>Iniciar Sesión</h1>
                
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endif %}
                
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="id_username" class="form-label fw-bold">Nombre de Usuario:</label>
                    <input type="text" name="username" class="form-control" placeholder="Escribe tu nombre de usuario" required id="id_username">
                </div>

                <div class="mb-4">
                    <label for="id_password" class="form-label fw-bold">Contraseña:</label>
                    <input type="password" name="password" class="form-control" placeholder="Escribe tu contraseña" required id="id_password">
                </div>

                <button class="btn btn-primary btn-lg">
                    <i class="fa-solid fa-user me-2"></i>Iniciar Sesión
                </button>
                <small class="text-center mt-3 text-muted">¿No tienes cuenta? <a href="/signup/" class="text-primary fw-bold">Regístrate aquí</a></small>

            </form>
        </section>
    </div>
</main>
{% endblock %}

products/templates/signup.html

{% extends 'base.html' %}

{% block content %}
<main class="container py-5">
    <div class="row">
        <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4">
            <form method="POST" class="card card-body p-5 shadow-lg bg-white border-0">

                <h1 class="text-center text-info mb-4 fw-bold"><i class="fa-solid fa-circle-plus me-2"></i>Registrarse</h1>
                
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endif %}
                
                {% csrf_token %}

                <div class="mb-3">
                    <label for="id_username" class="form-label fw-bold">Nombre de Usuario:</label>
                    <input type="text" name="username" class="form-control" placeholder="Escribe tu nombre de usuario" required id="id_username">
                </div>

                <div class="mb-3">
                    <label for="id_password1" class="form-label fw-bold">Contraseña:</label>
                    <input type="password" name="password1" class="form-control" placeholder="Escribe tu contraseña" required id="id_password1">
                </div>

                <div class="mb-4">
                    <label for="id_password2" class="form-label fw-bold">Confirmar Contraseña:</label>
                    <input type="password" name="password2" class="form-control" placeholder="Confirma tu contraseña" required id="id_password2">
                </div>
                
                <button class="btn btn-info btn-lg">
                    <i class="fa-solid fa-paper-plane me-2"></i>Registrarse
                </button>
                <small class="text-center mt-3 text-muted">¿Ya tienes cuenta? <a href="/signin/" class="text-info fw-bold">Inicia sesión aquí</a></small>

            </form>
        </div>
    </div>
</main>
{% endblock %}

